<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"	href="css/bootstrap.css" />
    <script src="https://unpkg.com/vue@next"></script>
    

    <title>Edward Hopper</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row min-vh-100 flex-column flex-md-row">
            <aside class="col-12 col-md-2 col-xl-2 p-0 bg-white flex-shrink-1">
                <nav class="navbar navbar-expand-md navbar-light bd-primary text-dark
                flex-md-column flex-row py-2 text-center sticky-top"
                id="sidebar">
                    <div class="text-center p-3">
                        <img src="img/Edward Hopper - Cape Cod Morning.jpg" alt="Hommik Cape Codil" class=
                        "img-fluid rounded-circle my-4 p-1 d-none d-md-block shadow">
                        <a href="#" class="navbar-brand mx-0 font-weight text-nowrap" title="">Edward Hopper</a>
                    </div>
                    <button class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navmenu"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        <div class="collapse navbar-collapse order-last" id="navmenu">
                            <ul class="navbar-nav flex-column w-100 justify-content-center">
                                <li class="nav-item">
                                    <a href="#Öösorrid" class="nav-link">Öösorrid</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#Mansardkatus" class="nav-link">Mansardkatus</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#Sailing" class="nav-link">Sailing</a>
                                </li>
                            </ul>
                        </div>                    
                </nav>
            </aside>
            <main class="col px-0 flex-grow-1 bg-secondary text-white">
                <div class="container py-3">
                    <article>
                        <h1 class="font-weight-light" id="EdwardHopper">Edward Hopper</h1>
                        <p>
                            Edward Hopper oli 20. sajandi alguse Ameerika kujutava kunsti realistliku suuna esindaja.
                            Hopper andis oma teostes edasi nägemust kaasaegsest Ameerika elust. Edward Hopperi unikaalsus seisneb tema värvi- ja vormikasutuses ja urbanistliku ühiskonna mõju indiviidile edasiandmises.
                        </p>
                        <h2 id="Öösorrid">Öösorrid</h2>
                        <img id="Nighthawks" class="img-fluid" src="img/Nighthawks_by_Edward_Hopper_1942.jpg" alt="Öösorrid">
                        <p> 
                            Edward Hopper maalis kõige enam maju ja valgust, kuid tema teoste hulgas leidub ka taieseid, millel on kujutatud inimesi.
                            Üks Hopperi kuulsamaid teoseid on "Nighthawks", eesti keeles "Öösorrid", kus on kujutatud lihtsat, suhteliselt tühja kohvikut, mis on avatud ööpäevaringselt, mahajäetud tänaval. Maali on nimetatud "urbanistliku võõrandumise võimsaks kirjelduseks". Maalil torkab silma erksas punases kleidis naisterahvas, kes on üks kohvikus viibijatest. Ülejäänud kohvikus olevad inimesed on meesterahvad, kes jäävad naise kõrval väga neutraalseks. 
                            Tegelased "näivad olevat suletud klaaskasti, millest puudub väljapääs".
                        </p>
                        <h2 id="Mansardkatus">Mansardkatus</h2>
                            <img id="kolmvarvas" class="img-fluid" src="img/hopper.mansard-roof.jpg" alt="Mansardkatus">
                        <p> 
                            1923. aasta "Mansardkatus" on Hopperi üks esimesi teoseid, kus ta maalib arhitektuuri akvarellidega. Esialgu kasutas Edward Hopper akvarelle vaid illustratsioonide tegemiseks, kuid tulevase abikaasa õhutusel hakkas ta kasutama akvarelle ka merevaateid ja ehitisi kujutavatel maalidel. "Mansardkatuse" maalil pole veel täielikult välja kujunenud Hopperile omast stiili, kuid selle algeid on juba märgata. Maalil on Hopper jäädvustanud koha üksindust.    
                        </p>
                        <h2 id="Sailing">Sailing</h2>
                            <img id="Seilamine" class="img-fluid" src="img/Sailing.jpg" alt="Sailing">
                        <p>
                            Edward Hopper töötas üle 15 aasta reklaamifirmas illustraatorina. 1913. aastal müüs ta esimese akvarelli "Sailing", hinnaga 250 USA dollarit. Seejärel kulus veel kümme aastat, enne kui ta järgmise maali müüs. Aastal 1918 võitis Hopper esimese konkursi postriga "Smash the Hun". 
                            Selle teosega pälvis ta rohkem tähelepanu kui ühegi enda maaliga ja kogus tuntust illustraatorina.
                        </p>

                        <div id="app">
                            <h2>{{ linnulaul }}</h2>
                        </div>
                    </article>
                </div>
                <div>
                    <table>
                        <tr>
                            <th></th>
                        </tr>
                    </table>
                </div>

            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="./skript.js"></script>
    <script>
        const mountedApp = app.mount('#app')
    </script>

</body>
</html>